<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
 
  background-color: #f1f1f1;
 
}
 
 /* Style the buttons inside the tab */
.tab button {

  background-color: inherit;
  
  width: 15%;
  
  font-size: 25px;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {

  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<center>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Music')" id="defaultOpen">Music</button>
  <button class="tablinks" onclick="openCity(event, 'OtherWebsite')" id="defaultOpen">My other websites</button>
  <button class="tablinks" onclick="openCity(event, 'Sponsor')">Sponsor us</button>
  <button class="tablinks" onclick="openCity(event, 'Info')">Info</button>
  </center>
</div>

<div id="Music" class="tabcontent">
  <p>Click the album name to show/hide the songs in the album</p>
<div id="GrowlingBeastDiv">
<button onclick="songFunction1()">Growling beast</button>

<div id="GrowlingBeast">
<div>
when you have fun you die:
<p></p>
<audio controls>
  
  <source src="" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div>
</div>



<script>

function songFunction1() {
  var x = document.getElementById("GrowlingBeast");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
 
</div>
  
  <div id="OtherWebsite" class="tabcontent">
  <a href="https://nikogilian.github.io/HowToKnifeGame/">How to knife game</a>
 
</div>

<div id="Sponsor" class="tabcontent">
  <a href="https://mail.google.com/mail/u/0/#search/nikogilsponsors%40gmail.com?compose=new">Email us "Sponsor request" and we will get back to you as soon as possible</a>
    <p>Info about sponsors: We will ask you what website you would want us to put on the ad banner and every 5 dollars you give us is one more day that the ad will be up for 
      example if you donate us 10 dollars the ad will be up for 2 days</p>
</div>

<div id="Info" class="tabcontent">
  <h3>About me:</h3>
  <p>Nothing yet just wait until its finished</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  
  <a href=""><table width="275" border="1" cellpadding="3" bordercolor="#0000FF"><tr><td><div align="center">No current sponsor</div></td></tr></table></a>
   
</body>
</html> 
